{
    "id": "scroller",
    "name": "Scroller",
    "version": "1.4.3",
    "minAppVersion": "1.8.10",
    "description": "Adds typewriter mode, focus mode and commands to quickly scroll to the top or bottom of note.",
    "author": "René Coignard",
    "authorUrl": "https://github.com/coignard",
    "isDesktopOnly": false,
    "fundingUrl": {
        "Ko-fi": "https://ko-fi.com/coignard"
    }
}
